$class=atg.rest.servlet.RestPipelineServlet

restProcessor=/atg/rest/processor/RestSecurityProcessor
nextServlet=/atg/dynamo/servlet/dafpipeline/BeanServlet
transactionManager=/atg/dynamo/transaction/TransactionManager