$class=com.rax.deployment.TopologyUpdateClient
$scope=global

host=52.2.31.4
port=20180
restHost=http://52.2.31.4:20180/rest

configuration=/atg/dynamo/Configuration
infoTopologyPath=/model/rax/deployment/TopologyActor/info
updateTopologyPath=/model/rax/deployment/TopologyActor/update
deleteUpdatePath=/model/rax/deployment/TopologyActor/delete
initUpdatePath=/model/rax/deployment/TopologyActor/initialize
